<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuyTicketsFragment"
    android:background="@color/blue"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <ImageView
            android:id="@+id/ivBuyTickets"
            android:layout_width="361dp"
            android:layout_height="327dp"
            android:src="@drawable/ic_onboarding2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <TextView
            android:id="@+id/tvFinalizaCompra"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strFinalizaCompra"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivBuyTickets"
            android:paddingBottom="20dp"
            />

        <Button
            android:id="@+id/btnVolverBuyTickets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/strBtnVolver"
            android:backgroundTint="@color/red"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/btnComprarBuyTickets"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFinalizaCompra"></Button>

        <Button
            android:id="@+id/btnComprarBuyTickets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/yellow"
            android:text="@string/strBtnComprar"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnVolverBuyTickets"></Button>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>