<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetTicketsFragment"
    android:background="@color/green">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/ivGetTickets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_onboarding1"
            app:layout_constraintBottom_toTopOf="@+id/tvConsigueBilletes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <TextView
            android:id="@+id/tvConsigueBilletes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strConsigueBilletes"
            app:layout_constraintBottom_toTopOf="@+id/btnNextGetTickets"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"
            android:textSize="30dp"
            ></TextView>

        <Button
            android:id="@+id/btnNextGetTickets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:backgroundTint="@color/yellow"
            android:textColor="@color/black"
            android:text="@string/strBtnNext"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="20dp"></Button>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>